{
  "name": "miniprogram",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vant/weapp": "^1.10.23",
    "laf-client-sdk": "^1.0.0-beta.10"
  },
  "description": "由于原使用的记录小程序疯狂弹广告，所以自己开发一个φ(*￣0￣)",
  "keywords": [],
  "devDependencies": {}
}
